<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="486dp"
        android:layout_marginBottom="10dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_detail1"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/fondo2"
            app:shapeAppearanceOverlay="@style/SpecificCornerCut" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageDetail"
            android:layout_width="225dp"
            android:layout_height="220dp"
            android:layout_marginLeft="-320dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/coffee_cup"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detailId"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="60dp"

            android:background="@drawable/styles"
            android:text="1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/detailTittle"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-170dp"
            android:layout_marginTop="330dp"
            android:background="@drawable/styles"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/detailPrice"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-150dp"
            android:layout_marginTop="370dp"
            android:background="@drawable/styles"
            android:text=" "
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/backDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-230dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/detail_back" />


    </LinearLayout>




</LinearLayout>